<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devotion By God</title>
    <!-- CCS-LINK -->
     <link rel="stylesheet" href="style.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

        <ul class="navmenu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tienda.html">Tienda</a></li>
            <li><a href="#">Productos</a>
                <ul class="Submenu">
                    <li><a href="hombre.html">Ropa Hombre</a></li>
                 <li><a href="mujer.html">Ropa Mujer</a></li>
                 <li><a href="accesorios.html">Zapatos y Accesorios</a></li>
                 </ul>
            </li>
            <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
            <li><a href="contacto.html">registro</a></li>
        </ul>
        <div class="nav-icon">
            <a href="favoritos.html"><i class='bx bx-heart'></i></a>
            <a href="cuenta.html"><i class='bx bx-user' ></i></a>
            <a href="#"><i class='bx bx-cart' ></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <div class="ubicacion">
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.8992110619724!2d-74.12220392636064!3d4.612056442422414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f994bedaf1bd5%3A0x8322ac9074ebaa7b!2sCl.%201b%20%2352b-29%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1730344061099!5m2!1ses!2sco" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    </div>



    <!--seccion de contacto-->
   
    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="img/logo.png" alt="">

                <p> Calle 1b #52b-29, <br> La Ponderosa, Bogota D.C</p>
                <p>+57 3205185464</p>
                <p>Devotionbygod_05@gmail.com</p>

                <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/devotionoficial/profilecard/?igsh=MTdiaWhwMWk3cHhwNA=="><i class='bx bxl-instagram' ></i></a>
                    <a href="https://wa.me/message/ORIAPYJLW7ZMP1?src=qr"><i class='bx bxl-whatsapp' ></i></a>

                </div>
            </div>

            <div class="second-info">
                <h4>Soporte</h4>
                <p>Contactanos</p>
                <p>Sobre nosotros</p>
                <p>Guia de tallas</p>
                <p>Compras</p>
                <p>Privacidad</p>
            </div>

            <div class="third-info">
                <h4>Tienda</h4>
                <p>Seccion de Hombre</p>
                <p>Seccion de Mujer</p>
                <p>Accesorios</p>
                <p>Calzado</p>
                <p>Descuentos</p>
            </div>

            <div class="fourth-info">
                <h4>Compañia</h4>
                <p>Sobre nosotros</p>
                <p>Blog</p>
                <p>Cuenta</p>
                <p>Login</p>
            </div>

            <div class="five">
                <h4>Suscribete</h4>
                <p>Recibe actualizaciones en tiempo real sobre nuestros productos</p>
                <p>Crea tu cuenta para que nunca te pierdas de ningun detalle</p>
                <p>Contactanos todos los dias en nuestras rede sociales</p>

            </div>
        </div>
    </section>

    <div class="end-text">
        <p>Copyright © @2024. Todos los derechos reservados a Devotion By God</p>
    </div>


    
    <script src="java.js"></script>
